<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing-Page</title>
    <style>
        body {
            text-align: center;
            font-size: large;
            font-weight: 500;
            background-color: rgb(241, 241, 241);
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(225, 1, 254);
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 42%;
            margin-right: 45%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <img src="./Assets/Heading.jpg" alt="logo" width="35%">
    <hr>
    <br>
    <div>
        <a href="./index.html">Home</a>
        <a href="./manu.html">Manu</a>
        <a href="./about.html">About</a>
        <a href="./timing.html">Timing</a>
        <a href="./contact.html">Contact</a>
    </div>
    <br>

    <hr>
    <br>
    <h1>Opening Hours</h1>


    <table>
        <tr>
            <th>Opening</th>
            <th>From</th>
            <th>To</th>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>06:00 PM</td>
            <td>11:00 PM</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>09:00 PM</td>
            <td>11:00 PM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>09:00 PM</td>
            <td>11:00 PM</td>
        </tr>
    </table>

    <hr>
    <div>
        <strong>Copyright © 2024 Umar's Cuisine</strong>
    </div>
</body>

</html>