@font-face {
  font-family: Calibri;
  src: url(./Assets/Calibri\ Regular.29c57b05b7345f94042a.ttf);
}

@font-face {
  font-family: monospac;
  src: url(./Assets/SFMonoRegular.1d07f933cdf138950a80.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Calibri;
  transition: all 0.3s ease-in-out;
  scroll-behavior: smooth;
}

::selection {
  color: var(--white);
  background: var(--main-trans);
}

body {
  height: 100vh;
  width: 100%;
  background: #0A192F;
}

:root {
  --main: #64FFDA;
  --light-grey: #CCD6F6;
  --dark-grey: #8892B0;
  --lighest: #A8B2d1;
  --main-trans: #64ffdb76;
  --white: #ffffffff;
  --black: #00000000;
}


.side-icon {
  position: fixed;
  align-items: center;
  color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  font-weight: bolder;
  bottom: 0;
  margin-left: 20px;
}

.side-icon .line {
  height: 200px;
  width: 2px;
  background-color: var(--dark-grey);
  margin-right: 10px;
  margin-top: 20px;
}

.sicon {
  margin-bottom: 15px;
}


.side-email {
  position: fixed;
  align-items: center;
  color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  bottom: 0;
  right: 0;
  margin-right: 20px;
}

.side-email .line {
  height: 200px;
  width: 2px;
  background-color: var(--dark-grey);
  margin-right: 10px;
  margin-top: 20px;
}

.email {
  writing-mode: vertical-rl;
  font-size: 16px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 35px;
}

.navbar .logo a {
  font-size: 2.3rem;
  text-decoration: none;
  color: var(--light-grey);
}

.navbar .logo a:hover {
  color: var(--main);
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  font-family: monospac;
  color: var(--light-grey);
  transition: 0.3s ease;
  font-size: 0.9rem;
}

.navbar .links a:hover {
  color: var(--main);
}

.links span {
  color: var(--main);
}


#resume {
  border: 1px solid #64FFDA;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

#resume:hover {
  background-color: var(--main-trans);
  color: #fff;
}


h1 .name {
  font-size: 1.1rem;
  font-weight: 500;
}

#aboutheading {
  font-size: 2.1rem;
}

#aboutimgdiv {
  padding: 0 20px;
  transition: all 0.3s;
}

#aboutimg {
  visibility: visible;
  width: 100%;
  border: #64FFDA solid 2px;
  padding: 50px 20px 60px;
  cursor: pointer;
}


#aboutimgdiv:hover {
  padding: 0 15px;
}








.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 100px 35px 0 35px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.hero-section .hero {
  max-width: 70%;
  color: #fff;
}

.hero .name {
  color: var(--main);
}

.hero h1 {
  font-size: 3.5rem;
  color: var(--light-grey);
}

.hero h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: var(--dark-grey);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--lighest);
}

.hero-section .img img {
  width: 30%;
  visibility: hidden;
}



.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 13px 26px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: transparent;
  border: 1px solid #64FFDA;
}

.hero-section .buttons .learn {
  background-color: transparent;
  border: 1px solid #64FFDA;
}

.hero-section .buttons a:hover {
  background-color: var(--main-trans);
}

/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}


.langu {
  display: flex;
  flex-direction: row;
  align-items: center;
}



.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.about-container .firstrow {
  display: flex;
  align-items: center;
  padding: 0 50px;
  width: 100%;
}

.about-container .firstrow .abouth {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-container .firstrow .abouth p {
  color: var(--main);
  font-size: 1.2rem;
}

.about-container .firstrow .abouth h1 {
  color: var(--dark-grey);
  font-size: 2.2rem;
}

.about-container .firstrow .hline {
  width: 450px;
  height: 2px;
  margin-left: 20%;
  background-color: var(--dark-grey);
}

.about-container .secondrow {
  width: 100%;
  height: auto;
  display: flex;
  color: var(--dark-grey);
  padding: 30px 50px;
}

.aboutspecial{
  width: 65%;
}

.aboutspecial span{
  color: var(--main);
  font-size: large;
  cursor: pointer;
}

.aboutspecial span:hover{
  text-decoration: underline;
}

.speciality {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.speciality ul{
  list-style: none;
}

.speciality span{
  color: var(--main);
}

.aboutimg{
  width: 35%;
}

.aboutimg img{
  width: 100%;
}










@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #0A192F;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked~.links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .links span {
    display: none;
  }


  .hero .name {
    font-size: 1.5rem;
  }

  .hero h1 {
    font-size: 2.5rem;
    color: var(--light-grey);
  }

  .hero h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--dark-grey);
  }

  .hero p {
    font-size: 0.8rem;
    margin-bottom: 20px;
    color: var(--lighest);
  }


  .hero-section .buttons a:not(:last-child) {
    margin-right: 10px;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }
}