<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Assignment</title>
    <style>
        /* body {
            background: url(./Assets/Background\ Image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .heading {
            text-align: center;
            color: white;
            margin-top: 10%;
            font-size: x-large;
        } */
        body {
            
            margin: 0px;
            padding: 0px;
            background: url(./Assets/Background\ Image.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 15%;
            font-size: x-large;
            color: white;
        }

        .all-content {
            padding: 0;
            margin: 0;
        }

        button {
            border: 0;
            padding: 10px 15px;
            text-decoration: none;
            font-size: x-large;
            background-color: #d2691e;
            color: white;
        }

        button:hover {
            background-color: #c75300;
            text-decoration: none;
        }

        a {
            text-decoration: none !important;
            color: white;
        }

        h1 {
            background-color: #d2691e;
        }
    </style>
</head>

<body>
    <div class="all-content">
        <div>
            <h1>Second Assignment By Binyameen <br>
                WMA-221426
            </h1>
        </div>
        <div>
            <button type="button"><a href="./Table-01.html" target="_blank">First Table</a></button>
            <button type="button"><a href="./Table-02.html" target="_blank">Second Table</a></button>
            <button type="button"><a href="./Table-03.html" target="_blank">Third Table</a></button>
            <button type="button"><a href="./Form.html" target="_blank">Signup Form</a></button>
        </div>
    </div>
</body>

</html>